# awesome-possum-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: CMakeLists.txt  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/telenor/possumcore/: LimitedConcurrentQueue.java  LimitedQueue.java  PossumCore.java
core/src/main/java/com/telenor/possumcore/abstractdetectors/: AbstractDetector.java  AbstractReceiverDetector.java  AbstractSensorDetector.java
core/src/main/java/com/telenor/possumcore/constants/: Constants.java  CoreStatus.java  DetectorType.java
core/src/main/java/com/telenor/possumcore/detectors/: Accelerometer.java  AmbientSoundDetector.java  BluetoothDetector.java  GyroScope.java  HardwareDetector.java  ImageDetector.java  LocationDetector.java  NetworkDetector.java
core/src/main/java/com/telenor/possumcore/neuralnetworks/: TensorWeights.java
core/src/test/java/com/telenor/possumcore/: PermissionsTest.java  PossumCoreTest.java
core/src/test/java/com/telenor/possumcore/abstractdetectors/: AbstractDetectorTest.java  AbstractReceiverDetectorTest.java  AbstractSensorDetectorTest.java
core/src/test/java/com/telenor/possumcore/constants/: ConstantsTest.java  DetectorTypeTest.java
core/src/test/java/com/telenor/possumcore/detectors/: AccelerometerTest.java  AmbientSoundDetectorTest.java  BasicAccelerometerTest.java  BluetoothDetectorTest.java  GyroScopeTest.java  HardwareDetectorTest.java  ImageDetectorTest.java  LocationDetectorTest.java  NetworkDetectorTest.java
core/src/test/java/com/telenor/possumcore/facedetection/: FaceDetectorTest.java  FaceProcessorTest.java  FaceTrackerTest.java
core/src/test/java/com/telenor/possumcore/neuralnetworks/: TensorWeightsTest.java
core/src/test/java/com/telenor/possumcore/shadows/: ShadowAudioRecord.java
example-auth/: build.gradle
example-auth/src/main/: AndroidManifest.xml
example-auth/src/main/java/com/telenor/possumauth/example/: AppConstants.java  GraphUtil.java  MainActivity.java  Messaging.java  POC_Application.java  Send.java
example-auth/src/main/java/com/telenor/possumauth/example/dialogs/: DefineIdDialog.java  GraphSelectionDialog.java
example-auth/src/main/java/com/telenor/possumauth/example/fragments/: AllDetectorsChartFragment.java  AllSensorsChartFragment.java  CameraFragment.java  CombinedTrustChart.java  LogFragment.java  MainFragment.java  TrustFragment.java
example-auth/src/main/java/com/telenor/possumauth/example/views/: IconWheel.java  SurfacePreview.java  TrustButton.java  TrustTimerAnimation.java  TrustWheel.java
example-auth/src/main/res/layout/: activity_main.xml  dialog_graph_selection.xml  fragment_camera.xml  fragment_main.xml  fragment_sub_individual.xml  fragment_sub_log.xml  graph_row.xml  log_row.xml
example-auth/src/main/res/menu/: main_menu.xml
example-auth/src/main/res/values/: strings.xml
example-gather/: build.gradle
example-gather/src/main/: AndroidManifest.xml
example-gather/src/main/java/com/telenor/possumgather/example/: MainActivity.java
example-gather/src/main/res/layout/: activity_main.xml
example-gather/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
possumauth/: build.gradle
possumauth/src/main/java/com/telenor/possumauth/: AsyncRestAuthentication.java  PossumAuth.java
possumauth/src/main/java/com/telenor/possumauth/interfaces/: IAuthCompleted.java
possumauth/src/test/java/com/telenor/possumauth/: ExampleUnitTest.java  PossumAuthTest.java
possumgather/: README.md  build.gradle
possumgather/src/main/: AndroidManifest.xml
possumgather/src/main/java/com/telenor/possumgather/: PossumGather.java
possumgather/src/main/java/com/telenor/possumgather/detectors/: Accelerometer.java  AmbientSoundDetector.java  BluetoothDetector.java  GyroScope.java  ImageDetector.java  LocationDetector.java  NetworkDetector.java
possumgather/src/main/java/com/telenor/possumgather/interfaces/: IDataUploadComplete.java
possumgather/src/main/java/com/telenor/possumgather/services/: AmazonFunctionality.java  AmazonUploadService.java  IAmazonIdentityConfirmed.java  IOnVerify.java
possumgather/src/main/java/com/telenor/possumgather/upload/: AmazonFunctionality.java  AmazonUploadService.java  IAmazonIdentityConfirmed.java  IOnVerify.java
possumgather/src/test/java/com/telenor/possumgather/: ExampleUnitTest.java  PossumGatherTest.java
possumgather/src/test/java/com/telenor/possumgather/upload/: AmazonUploadServiceTest.java
possumgather/src/test/java/com/telenor/possumgather/utils/: CountingOutputStreamTest.java  GatherUtilsTest.java
