apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

if (properties.getProperty("identityPoolId") == null)
    throw new GradleException("Missing property 'identityPoolId' from local.properties")
if (properties.getProperty("bucket") == null)
    throw new GradleException("Missing property 'bucket' from local.properties")

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.telenor.example_gather"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "identityPoolId", properties["identityPoolId"]
        resValue "string", "bucket", properties["bucket"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':possumgather')
}
