<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">
    <SurfaceView
        android:id="@+id/previewView"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="192dp"
        android:layout_height="192dp" />
    <ImageView
        android:id="@+id/faceFoundView"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/app_name" />
</LinearLayout>